{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "ignoreUnknown": false,
    "ignore": [".changeset", ".github", ".vscode", "**/coverage", "**/dist", "**/node_modules"]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "tab",
    "indentWidth": 2,
    "lineEnding": "crlf",
    "lineWidth": 180,
    "attributePosition": "auto",
    "bracketSpacing": true
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "off"
      },
      "correctness": {
        "all": true,
        "useImportExtensions": "off"
      },
      "nursery": {
        "all": true,
        "noSecrets": "off",
        "useAtIndex": "off",
        "useExplicitType": "off",
        "useImportRestrictions": "off"
      },
      "style": {
        "noUnusedTemplateLiteral": "off",
        "useNumberNamespace": "off"
      },
      "suspicious": {
        "all": true,
        "noMisplacedAssertion": "off"
      }
    },
    "ignore": ["**/.github", "**/.changeset"]
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "quoteStyle": "single"
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2
    }
  },
  "overrides": [
    {
      "include": ["packages/**/test/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "noParameterAssign": "off"
          },
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "include": ["**/package.json"],
      "formatter": {
        "lineEnding": "lf"
      }
    }
  ]
}
